/**/_xdc_._z8h797 && _xdc_._z8h797( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "151",
               "short_name" : "151",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Weseler Straße",
               "short_name" : "Weseler Str.",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Haltern am See",
               "short_name" : "Haltern am See",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Recklinghausen",
               "short_name" : "Recklinghausen",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Münster",
               "short_name" : "MS",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Nordrhein-Westfalen",
               "short_name" : "NRW",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Alemania",
               "short_name" : "DE",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "45721",
               "short_name" : "45721",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Weseler Str. 151, 45721 Haltern am See, Alemania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.7371751,
                  "lng" : 7.166762299999999
               },
               "southwest" : {
                  "lat" : 51.7370402,
                  "lng" : 7.166565999999999
               }
            },
            "location" : {
               "lat" : 51.7371077,
               "lng" : 7.166664199999999
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.73845663029149,
                  "lng" : 7.1680131302915
               },
               "southwest" : {
                  "lat" : 51.7357586697085,
                  "lng" : 7.165315169708496
               }
            }
         },
         "place_id" : "ChIJt-rvf2v5uEcRz-LvM-3tzRM",
         "types" : [ "premise" ]
      }
   ],
   "status" : "OK"
}
 )